{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Esfaefa",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "esfaefa"
    },
    {
      "name": "Tetsergd",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tetsergd"
    },
    {
      "name": "Etasefa",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etasefa"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.proje.etasefa": "Etasefa",
      "item.proje.etasefa.desc": "dawad",
      "itemGroup.tabtetsergd": "Tetsergd"
    }
  },
  "workspaceSettings": {
    "modid": "proje",
    "modName": "proje",
    "version": "1.0.0",
    "author": "cemal, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.proje",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}