{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Fveww",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fveww"
    },
    {
      "name": "Blonetsey",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blonetsey"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.proje.blonetsey": "Blonetsey",
      "item.proje.fveww": "Fveww"
    }
  },
  "workspaceSettings": {
    "modid": "proje",
    "modName": "proje",
    "version": "1.0.0",
    "author": "cemal, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.proje",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}